This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis-template.aux
The style file: newapa.bst
Database file #1: biblio/myBiblio.bib
You've used 3 entries,
            2708 wiz_defined-function locations,
            611 strings with 4979 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 113
> -- 44
< -- 2
+ -- 17
- -- 15
* -- 117
:= -- 239
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 88
format.name$ -- 18
if$ -- 223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 97
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 40
