\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@writefile{toc}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {P{\'a}gina}\par }
\@writefile{lof}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {P{\'a}gina}\par }
\@writefile{lot}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {P{\'a}gina}\par }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{\es@scroman  {vi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{\es@scroman  {vii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {viii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de tablas}{\es@scroman  {ix}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cap{\'i}tulo 1. Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{bear2013dynamics}
\citation{biot1941general}
\citation{celia1990general}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una tabla de prueba \relax }}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testTab}{{1}{3}{Una tabla de prueba \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una figura de prueba \relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:testFig}{{1}{3}{Una figura de prueba \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificaci\IeC {\'o}n y planteamiento del problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antecedentes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo general}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cap{\'i}tulo 2. Metodolog\IeC {\'\i }a}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cap{\'i}tulo 3. Resultados y an\IeC {\'a}lisis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cap{\'i}tulo 4. Conclusi\IeC {\'o}n}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap{\'e}ndices}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A. Nombre de ap\IeC {\'e}ndice A}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B. Nombre de ap\IeC {\'e}ndice B}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C. Nombre de ap\IeC {\'e}ndice B}{11}{section*.14}\protected@file@percent }
\bibdata{biblio/myBiblio.bib}
\bibcite{bear2013dynamics}{{1}{2013}{{Bear}}{{Bear}}}
\bibcite{biot1941general}{{2}{1941}{{Biot}}{{Biot}}}
\bibcite{celia1990general}{{3}{1990}{{Celia et~al.}}{{Celia, Bouloutas \& Zarba}}}
\@writefile{toc}{\contentsline {section}{Referencias bibliogr{\'a}ficas}{12}{section*.14}\protected@file@percent }
